# zhangyunlei-ai-avatar-fixed

./: BUILD_INSTRUCTIONS.md  GITHUB_ACTIONS_GUIDE.md  README.md  build.gradle  build_apk.bat  build_apk.sh  local.properties  zhangyunlei-ai-avatar-v2.0.apk
.github/workflows/: build-apk.yml  build-release-apk.yml
app/: ConfusionDictionary.txt  app-debug.jks  app-release.jks  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/zeroaicy/util/: ContextUtil.java  DebugUtil.java  FileUtil.java  IOUtils.java  Log.java  MD5Util.java  NotificationUtil.java  ScreenUtil.java  SystemMemory.java
app/src/main/java/io/github/zeroaicy/util/crash/: CrashActivity.java  CrashAppLog.java  CrashApphandler.java  CrashApplication.java
app/src/main/java/io/github/zeroaicy/util/reflect/: HiddenApiBypass.java  ReflectPie.java  ReflectPieException.java  UnsafeX.java
app/src/main/java/zxc10089/zyl/lanlan/: AboutActivity.java  AiSettingsActivity.java  MainActivity.java  MemoryManageActivity.java  PersonalizationActivity.java  Prompt.java  SettingsActivity.java  SetupActivity.java
app/src/main/res/drawable/: btn_bg.xml  circle.xml  circle_bg.xml  edit_bg.xml  ic_ai_avatar.xml  ic_user_avatar.xml  input_bg.xml  send_btn_bg.xml
app/src/main/res/layout/: about.xml  activity_memory_manage.xml  ai_settings.xml  main.xml  personalization.xml  settings.xml  setup.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
